# svg-embedded-display-plugin

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: svg-embedded-display-plugin-page.css
src/main/resources/js/: svg-embedded-display-plugin-page.js
